PORT=5000
DB_HOST=103.200.23.160
DB_USER=hoangmi3
DB_PWD=f1BFA@l*26mDm8
DB_NAME=hoangmi3_hoang_minh_shop

JWT_SECRET=hoang_minh_shop

FRONTEND=https://kieuphuc.tk
BACKEND=https://server-ban-hang.herokuapp.com/api